server.port=8081

logging.level.com.online.shop=DEBUG
logging.level.root=INFO

spring.jackson.default-property-inclusion = NON_EMPTY


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# H2 Database
# enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true
